[tox]
envlist = py27,py34
[testenv]
deps=pypiwin32
     tabulate
commands=python -m  rsfile.rstest.test_rsfile_streams
         python -m  rsfile.rstest.test_rsfile_locking
         python -m  rsfile.rstest.test_rsfile_retrocompatibility

