[tox]

# BEWARE - do not forget to update these ENVs in TRAVIS conf too!
envlist = py37,py38,py39,py310,py311,py312,py313,doc

skip_missing_interpreters=True
toxworkdir={tox_root}/.tox

[testenv]
# we MUST changedir to avoid taking the wrong rsfile package from repository root
changedir=.tox/.tmp

deps=

# we can only install pywin32 on windows of course, so we have to workaround "deps"
commands=python -m pip install -U pip setuptools wheel tabulate
         python -c "import sys, subprocess ; sys.platform.startswith('win32') and subprocess.check_call('pip install -U pywin32', shell=True)"
         python -m rsfile.rstest.test_rsfile_streams
         python -m rsfile.rstest.test_rsfile_stdlib
         python -m rsfile.rstest.test_rsfile_locking
         python -m rsfile.rstest.test_rsfile_retrocompatibility
         python -m rsfile.rstest.test_backend_utilities

[testenv:doc]
basepython=python
changedir=doc
deps=Sphinx
     tomli
commands=
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" . "{envtmpdir}/html"
