[tox]

# BEWARE - do not forget to update these ENVs in TRAVIS conf too!
envlist = py27,py35,py36,py37,doc

skip_missing_interpreters=True
toxworkdir={env:TOX_WORK_DIR:.tox}

[testenv]
# we MUST changedir to avoid taking the wrong rsfile package from repository root
changedir=.tox/.tmp

deps=tabulate
# we can only install pywin32 on windows of course, so we have to workaround "deps"

commands=python -c "import sys, subprocess ; ('win' in sys.platform) and subprocess.check_call('pip install pypiwin32', shell=True)"
         python -m rsfile.rstest.test_rsfile_streams
         python -m rsfile.rstest.test_rsfile_stdlib
         python -m rsfile.rstest.test_rsfile_locking
         python -m rsfile.rstest.test_rsfile_retrocompatibility
         python -m rsfile.rstest.test_backend_utilities
         # BEWARE keeps these in sync with travis too!!

[testenv:doc]
# see http://tox.readthedocs.io/en/latest/example/general.html#integrating-sphinx-documentation-checks
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d "{envtmpdir}/doctrees" . "{envtmpdir}/html"


##" and subprocess.check_call('pip install --upgrade pip')
